<?
$MESS["SPICHKA_IMPORTCSV_OPTION_TAB_NAME"] = "Настройки";
$MESS["SPICHKA_IMPORTCSV_OPTION_INPUT_NAME"] = "Файл";
$MESS["SPICHKA_IMPORTCSV_OPTION_INPUT_APPLY"] = "Применить";
$MESS["SPICHKA_IMPORTCSV_OPTION_INPUT_DEFAULT"] = "По умолчанию";
$MESS["SPICHKA_IMPORTCSV_OPTION_PART_NAME"] = "Форма загрузки прайса";

$MESS["SPICHKA_IMPORTCSV_CHOOSE_SECTION"] = "Выберите раздел";
?>